<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>任小乐的图标设计作业</title>
		<style type="text/css">
			#bk{
				box-shadow:0px 0px 10px 1px #4682B4;
				width: 700px;
				height: 150px;
			    border-radius: 40px;
				border-width: 3px;
				background-color: ghostwhite;
				position: relative;
				margin: 450px auto;
			}
			#xiaohui{
				background-repeat: no-repeat;
				background-size: 500px 500px;
				width: 150px;
				height: 400px;
			    margin: 5px 20px;
				background-image: url(img/dong_tubiao.png);
				background-size: 140px 140px;
				float: left;
			}
			#font{
				text-align: 50px;
				font-family: 楷体;
				color: #4682B4;
				font-size: 55px;
				line-height: 150px;
			}
		</style>
	</head>s
	<body>
		<div>
		<div id="bk">
			<div id="xiaohui">
			</div>
			<div id="font">精勤博学，学以致用</div>
		</div>
		</div>
	</body>
</html>